# spring6-course

1 Getting Started with Spring/: Mansoor
1 Getting Started with Spring/1.8 Di Using Spring Boot/SpringBootFirst/: pom.xml
10 Spring DataJPA/9.6 Query Dsl/spring-data-jpa-ex/: pom.xml
11 Spring Data Rest/10.3 Running The Project/spring-data-rest-demo/: pom.xml
12 Spring security/12.14 Disabling Csrf Token/spring-sec-demo/: pom.xml
12 Spring security/12.20 Creating A Userdetailsservice/spring-sec-demo/: pom.xml
12 Spring security/12.3 Creating A Spring Security Project/spring-sec-demo/: pom.xml
12 Spring security/12.6 Session Id/spring-sec-demo/: pom.xml
12 Spring security/13.3 Adding Security Configuration/spring-boot-rest/: pom.xml
14.1 JWT/: pom.xml
14.2 OAuth2/SpringOAuthDemo/: pom.xml
16 Project using Spring Boot MVC/16.14 Running the Application before getting started/t-ecom/: .env
16 Project using Spring Boot MVC/16.18 Place Order in Service Part 1/Place Order in Service Part 1/: pom.xml
16 Project using Spring Boot MVC/16.18 Place Order in Service Part 1/t-ecom/: index.html  package-lock.json
16 Project using Spring Boot MVC/16.20 Get all Orders/t-ecom/: package.json
16 Project using Spring Boot MVC/16.3 SpringBoot Project Setup/: pom.xml
2 Exploring Spring Framework/2.1 Spring 1st Project/Spring1/: .classpath
2 Exploring Spring Framework/2.10 Primary Bean/Spring1/: .project
3 Working with Java-Based Config (3.1 to 3.9)/3.1 Java Based Config/: .project
3 Working with Java-Based Config (3.1 to 3.9)/3.2 Bean Name/: .classpath  .project
3 Working with Java-Based Config (3.1 to 3.9)/3.3 Scope Annotation/: .project
3 Working with Java-Based Config (3.1 to 3.9)/3.4 Autowire/: .project
3 Working with Java-Based Config (3.1 to 3.9)/3.5 Primary And Qualifier/: .project
3 Working with Java-Based Config (3.1 to 3.9)/3.6 Component Stereotype Annotation/: .project
3 Working with Java-Based Config (3.1 to 3.9)/3.7 Autowire Field, Constructor, Setter/: .project
3 Working with Java-Based Config (3.1 to 3.9)/3.8 Primary Annotation/: .project
3 Working with Java-Based Config (3.1 to 3.9)/3.9 Scope And Value Annotation/: .project
3.1 Working with Java-Based Config (3.1 to 3.9)/3.1 Java Based Config/: .project
3.1 Working with Java-Based Config (3.1 to 3.9)/3.2 Bean Name/: .project  pom.xml
3.1 Working with Java-Based Config (3.1 to 3.9)/3.3 Scope Annotation/: .project
3.1 Working with Java-Based Config (3.1 to 3.9)/3.4 Autowire/: .project
3.1 Working with Java-Based Config (3.1 to 3.9)/3.5 Primary And Qualifier/: .project
3.1 Working with Java-Based Config (3.1 to 3.9)/3.6 Component Stereotype Annotation/: .project
3.1 Working with Java-Based Config (3.1 to 3.9)/3.7 Autowire Field, Constructor, Setter/: .project
3.1 Working with Java-Based Config (3.1 to 3.9)/3.8 Primary Annotation/: .classpath  .project
3.1 Working with Java-Based Config (3.1 to 3.9)/3.9 Scope And Value Annotation/: .project
3.2 Moving to Spring Boot (3.10 to 3.14)/3.14 Repository Layer/: pom.xml
4 Spring JDBC/4.5 Schema And Data Files/: pom.xml
4 Spring JDBC/4.6 Rowmapper/: pom.xml
5 Spring  Boot Web/5.4 Servlet Mapping/: .project
5 Spring  Boot Web/Thymeleaf/5.3 Running Tomcat/: .project  pom.xml
5 Spring JDBC/4.7 Spring Jdbc Postgres/: pom.xml
6 Exploring Web MVC without Spring Boot/6.2 Creating a Spring MVC Project_1/: pom.xml
6 Exploring Web MVC without Spring Boot/6.3 Running Tomcat in Eclipse/: .project
6 Exploring Web MVC without Spring Boot/6.4 Dispatcher Servlet/: .project  pom.xml
6 Exploring Web MVC without Spring Boot/6.5 Configuring the DispatcherServlet/: .classpath  .project
6 Exploring Web MVC without Spring Boot/6.6 Internal Resource View Resolver/: .project
6 Spring  Boot Web/5.17 ModelAndView/: pom.xml
6 Spring  Boot Web/5.2 Creating A Servlet Project 1/: .classpath  .project
6 Spring  Boot Web/5.3 Running Tomcat/: .classpath  .project
6 Spring  Boot Web/5.4 Servlet Mapping/: .project
6 Spring  Boot Web/5.5 Responding To The Client/: .project  pom.xml
7 Exploring Web MVC without Spring Boot/6.2 Creating a Spring MVC Project_1/: .classpath  .project
7 Exploring Web MVC without Spring Boot/6.3 Running Tomcat in Eclipse/: .classpath  .project
7 Exploring Web MVC without Spring Boot/6.4 Dispatcher Servlet/: .project
7 Exploring Web MVC without Spring Boot/6.5 Configuring the DispatcherServlet/: .project
7 Exploring Web MVC without Spring Boot/6.6 Internal Resource View Resolver/: .project
7 JobApp-Project/: JobApp  pom.xml
7 JobApp-Project/src/main/java/com/telusko/JobApp/: JobAppApplication.java
7 JobApp-Project/src/main/java/com/telusko/JobApp/controller/: JobController.java
7 JobApp-Project/src/main/java/com/telusko/JobApp/repo/: JobRepo.java
7 JobApp-Project/src/main/java/com/telusko/JobApp/service/: JobService.java
7 JobApp-Project/src/main/resources/: application.properties
7 JobApp-Project/src/main/webapp/: style.css
7 JobApp-Project/src/main/webapp/views/: addjob.jsp  home.jsp  success.jsp  viewalljobs.jsp
React UI/AllPosts UI/: db.json  package-lock.json  package.json
React UI/CRUD UI/: db.json  package-lock.json  package.json
React UI/CRUD UI/src/: App.js
React UI/JOBPORTAL-1/: db.json  package-lock.json  package.json
React UI/JOBPORTAL-1-FULL-CRUD-UI/: package-lock.json  package.json
(+452 files in other folders)
